FROM node:20.5.1-slim AS development

USER node

RUN mkdir /home/node/app && \
    chown node:node /home/node/app

WORKDIR /home/node/app

COPY --chown=node:node package*.json ./
RUN npm ci --legacy-peer-deps

COPY --chown=node:node . .

CMD ["tail", "-f", "/dev/null"]

FROM node:20.5.1-slim AS builder

USER node

RUN mkdir /home/node/app && \
    chown node:node /home/node/app

WORKDIR /home/node/app

COPY --chown=node:node --from=development /home/node/app ./
RUN npm run build

ENV NODE_ENV=production

RUN npm ci --only=production --legacy-peer-deps

FROM node:20.5.1-slim AS production

USER node

RUN mkdir /home/node/app && \
    chown node:node /home/node/app

WORKDIR /home/node/app

COPY --chown=node:node --from=builder /home/node/app/dist ./dist
COPY --chown=node:node --from=builder /home/node/app/node_modules ./node_modules
COPY --chown=node:node --from=builder /home/node/app/package.json ./package.json

EXPOSE 3000

CMD [ "npm", "run", "start:prod" ]